# microservices-basics

./: LICENSE  README.md  cheat-sheets.md  cicd-links.md  docker-images.md  docker-links.md  documentation.md  images.md  kubernetes.md  monitoring.md
docker-maven/: README.md  pom.xml
docker-maven/src/main/docker/: Dockerfile
docker-maven/src/main/java/: TestDockerPlugin.java
docker-prometheus-tutorial/: create-service-prometheus.sh  create-webapp-example.sh  deploy-webapp.sh  prometheus.yml
docker-prometheus-tutorial/webapp-compose/: docker-compose.yml
plant-uml/: README.md  application-gateway.plantuml  application-mainservices.plantuml  application-process.plantuml  buildprocess.plantuml  cicd-system.plantuml  docker-images-Inheritance.plantuml  gitlab-cicd-system.plantuml  microservices.plantuml  monolith.plantuml
plant-uml/docker-images-Inheritance/: docker-services1.sh
simple-maven/: README.md  pom.xml
simple-maven/src/main/java/: HelloWorld.java
simple-maven/src/test/java/: HelloWorldTest.java
